<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="content-container">
            <h1>Generate random password</h1>
        
            <div class="password-container">
                <div class="password-input-wrapper">
                    <span class="password-input">pvGhSaQLxvGhSafVeazY</span>
                    <p class="input-suffix">Very strong</p>
                </div>

                <div class="security-container">
                    <span>Password security: </span>
                    <span class="password-security">Very strong</span>
                </div>
        
                <div class="button-container">
                    <button>
                        <i class="fa-solid fa-rotate-right"></i>
                        <p>Generate new</p>
                    </button>
                    <button>
                        <i class="fa-regular fa-clipboard"></i>
                        <p>Copy to clipboard</p>
                    </button>
                </div>
            </div>

            <h2 class="password-settings">Password settings</h2>
            <div class="settings-container">
                <div class="row">
                    <span>Length:</span>
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
                    20
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/81176067df.js" crossorigin="anonymous"></script>
</body>
</html>